<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex, nofollow" />
    <style>
      body {
        padding: 0;
        margin: 0;
      }

      svg:not(:root) {
        display: block;
      }

      .playable-code {
        background-color: #f4f7f8;
        border: none;
        border-left: 6px solid #558abb;
        border-width: medium medium medium 6px;
        color: #4d4e53;
        height: 100px;
        width: 90%;
        padding: 10px 10px 0;
      }

      .playable-canvas {
        border: 1px solid #4d4e53;
        border-radius: 2px;
      }

      .playable-buttons {
        text-align: right;
        width: 90%;
        padding: 5px 10px 5px 26px;
      }
    </style>

    <title>Navigator.share() - sharing_a_url - code sample</title>
  </head>
  <body>
    <p><button>Share Blob!</button></p>

    <script>
      const btn = document.querySelector('button');
      // Share must be triggered by "user activation"
      btn.addEventListener('click', shareFile, false)
      async function shareFile(){
        const blob = await fetch('https://cdn.glitch.com/f96f78ec-d35d-447b-acf4-86f2b3658491%2Fchuck.png?v=1618311092497').then(r => r.blob())
        const title = "Titulo"
        const text = "Texto"
        share(title, text, blob)
      }
      async function share(title, text, blob){
        console.log(title)
        const data = {
          files: [
            new File([blob], 'image.png', {
              type: blob.type,
            }),
          ],
          title: title,
          text: text,
        };
        console.log(data)
        try {
          if (!(navigator.canShare(data))) {
            throw new Error('Can\'t share data.', data);
          };
          await navigator.share(data);
        } catch (err) {
          console.error(err.name, err.message);
        }
      }
    </script>
  </body>
</html>
